(ClassDef "com.wutka.test" "CapturingLambda" (Access PUBLIC SUPER)
  (
    (MethodDef "createLambda" (Access PUBLIC STATIC)
        ((Field "num" int))
        '(function null (string int) int)'
        object
        (Lambda ((Field thing string) (Field n int)) int
            (InlineCall IntAdd ((GetValue n int) (GetValue num int)))))
    (MethodDef "main" (Access PUBLIC STATIC)
      'param types:'
        ((Field "args" (array string)))
      'return type:' unit
      'body:ii'
        (ToUnit (CallJavaStaticMethod "com.wutka.test.CapturingLambda" "createLambda"
            ((IntConstant 5)) object))
    )
  )
  ())
