(ClassDef "com.wutka.test" "CapturingLambda" (Access PUBLIC SUPER)
  (
    (MethodDef "createLambda" (Access PUBLIC STATIC)
        ((Field "num" (object java.lang.Integer)))
        '(function (string (object java.lang.Integer)) (object java.lang.Integer))'
        (object java.util.function.BiFunction)
        (Lambda (object java.util.function.BiFunction) ((Field thing string) (Field n (object java.lang.Integer))) (object java.lang.Integer) true
            (Box (InlineCall IntAdd ((Unbox (GetValue n (object java.lang.Integer)))
            (Unbox (GetValue num (object java.lang.Integer)))) )))
     )
    (MethodDef "main" (Access PUBLIC STATIC)
      'param types:'
        ((Field "args" (array string)))
      'return type:' unit
      'body:ii'
        (Binding ((BindingPair "lam"
                    (CallJavaStaticMethod "com.wutka.test.CapturingLambda" "createLambda"
                        ((Box (IntConstant 5))) (object java.util.function.BiFunction))))
                 Visibility.Separate
            (CallJavaMethod "java.io.PrintStream" "println"
                (GetJavaStaticField "java.lang.System" "out" (object java.io.PrintStream))
                ((Invoke "apply" (object java.util.function.BiFunction)
                    '(string (object java.lang.Integer)) (object java.lang.Integer)'
                    (object object) object
                    (GetValue lam (object java.util.function.BiFunction))
                    ((StringConstant "foobar") (Box (IntConstant 42)))))
                     unit))
    )
  )
  ())
