(ClassDef "com.wutka.test" "CapturingLambda2" (Access PUBLIC SUPER)
  (
    (MethodDef "createLambda" (Access PUBLIC STATIC)
        ((Field "num" int))
        (function (string int) int)
        (Lambda ((Field thing string) (Field n int)) int false
            (InlineCall IntAdd
                ((GetValue n int)
                 (GetValue num int))))
     )
    (MethodDef "main" (Access PUBLIC STATIC)
      'param types:'
        ((Field "args" (array string)))
      'return type:' unit
      'body:ii'
        (Binding ((BindingPair "lam"
                    (CallJavaStaticMethod "com.wutka.test.CapturingLambda2" "createLambda"
                        ((IntConstant 5)) (function (string int) int))))
                 Visibility.Separate
            (CallJavaMethod "java.io.PrintStream" "println"
                (GetJavaStaticField "java.lang.System" "out" (object java.io.PrintStream))
                ((Invoke (GetValue lam (function (string int) int))
                    ((StringConstant "foobar") (Box (IntConstant 42)))))
                     unit))
    )
  )
  ())
