(ClassDef "org.jfuncmachine.test" "CapturingLambda2" (Access PUBLIC SUPER)
  {list of class methods} (
    (MethodDef "createLambda" (Access PUBLIC STATIC)
        ((Field "num" int))
        (function (string int) int)
        (Lambda
            {param types} ((Field thing string) (Field n int))
            {return type} int
            {don't create an object-only interface} false
            (InlineCall IntAdd
                ((GetValue n int)
                 (GetValue num int))))
     )
    (MethodDef "main" (Access PUBLIC STATIC)
      {param types:}
        ((Field "args" (array string)))
      {return type} unit
      {body}
        (Binding
        {Create a variable named lam that holds the func ref returned by createLambda}
            ((BindingPair "lam"
                    {Call createLambda passing it an int constant 5}
                    (CallStaticMethod "createLambda" (int) (function (string int) int)
                        ((IntConstant 5)) )))
            {the visibility determines whether other bindings can see previous ones}
            Visibility.Separate
            {Invoke System.out.println}
            (CallJavaMethod "java.io.PrintStream" "println"
                (GetJavaStaticField "java.lang.System" "out" (object java.io.PrintStream))
                {Print the result of invoking the function ref stored in the lam variable}
                ((Invoke (GetValue lam (function (string int) int))
                    ((StringConstant "foobar") (IntConstant 42))))
                     unit))
    )
  )
  {Empty list of class fields} ()
)
