# JFuncMachine

./: README.md  build.gradle  settings.gradle
minilang/: boolreturn.minl  fact.minl  oddeven.minl  test1.minl
sexprtests/: CapturingLambda.sexpr  CapturingLambda2.sexpr  Finally.sexpr  HelloWorld.sexpr  If3.sexpr
src/main/cup/: minilang.cup
src/main/java/: module-info.java
src/main/java/com/wutka/jfuncmachine/compiler/classgen/: ClassGenerator.java  ClassGeneratorOptions.java  ClassGeneratorOptionsBuilder.java  ConstantDynamic.java  EnvVar.java  Environment.java  GeneratedClass.java  GeneratedClassLoader.java  Handle.java  InstructionGenerator.java  Label.java  LambdaInfo.java  LambdaIntInfo.java  LambdaInterfaceInfo.java  Naming.java
src/main/java/com/wutka/jfuncmachine/compiler/exceptions/: JFuncMachineException.java
src/main/java/com/wutka/jfuncmachine/compiler/model/: Access.java  Class.java  ClassDef.java  ClassField.java  ConstructorDef.java  Field.java  InlineFunction.java  Method.java  MethodDef.java  Namespace.java  SourceElement.java
src/main/java/com/wutka/jfuncmachine/examples/: HelloWorld.java
src/main/java/com/wutka/jfuncmachine/runtime/: TCOReturn.java  TailCall.java
src/main/java/com/wutka/jfuncmachine/sexprlang/compiler/: Main.java
src/main/java/com/wutka/jfuncmachine/sexprlang/parser/: Parser.java  SexprFloat.java  SexprInt.java  SexprItem.java  SexprList.java  SexprString.java  SexprSymbol.java
src/main/java/com/wutka/jfuncmachine/sexprlang/translate/: SexprToModel.java
src/main/java/com/wutka/jfuncmachine/testlang/parser/: Parser.java  SExprFloat.java  SExprInt.java  SExprItem.java  SExprList.java  SExprString.java  SExprSymbol.java  SexprFloat.java  SexprInt.java  SexprItem.java  SexprList.java  SexprString.java  SexprSymbol.java
src/main/java/com/wutka/jfuncmachine/testlang/translate/: SexprToModel.java
src/main/java/org/jfuncmachine/: package-info.java
src/main/java/org/jfuncmachine/compiler/: package-info.java
src/main/java/org/jfuncmachine/compiler/classgen/: ClassGenerator.java  ClassGeneratorOptions.java  ClassGeneratorOptionsBuilder.java  ConstantDynamic.java  EnvVar.java  Environment.java  GeneratedClass.java  GeneratedClassLoader.java  Handle.java  InstructionGenerator.java  Label.java  LambdaInfo.java  LambdaIntInfo.java  package-info.java
src/main/java/org/jfuncmachine/compiler/exceptions/: JFuncMachineException.java  package-info.java
src/main/java/org/jfuncmachine/compiler/model/: Access.java  ClassDef.java  ClassField.java  ConstructorDef.java  EnumDef.java  EnumInitializer.java  InlineFunction.java  MethodDef.java  MethodPtrs.java  PartialCalls.java  SourceElement.java  StaticInitializerDef.java  package-info.java
src/main/java/org/jfuncmachine/compiler/model/expr/: ArrayGet.java  ArraySet.java  Binding.java  BindingRecurse.java  Block.java  CallMethod.java  CallStaticMethod.java  CallTailCallMethod.java  CallTailCallStaticMethod.java  Cast.java  Catch.java  EnumSwitch.java  EnumSwitchCase.java  Expression.java  GetValue.java  If.java  InitializeEnum.java  InlineCall.java  IntSwitch.java  IntSwitchCase.java  Invoke.java  Lambda.java  LocalRecurse.java  NewArray.java  NewArrayWithValues.java  Noop.java  PartialCall.java  Recurse.java  SetValue.java  Switch.java  SwitchCase.java  Throw.java  TryCatchFinally.java  TypeSwitch.java  TypeSwitchCase.java  package-info.java
src/main/java/org/jfuncmachine/compiler/model/inline/: Inlines.java  SingleInstructionInline.java  package-info.java
src/main/java/org/jfuncmachine/compiler/model/types/: ArrayType.java  BooleanType.java  ByteType.java  CharType.java  DoubleType.java  Field.java  FloatType.java  FunctionType.java  IndirectFunctionType.java  IntType.java  LongType.java  ObjectType.java  ShortType.java  SimpleTypes.java  StringType.java  Type.java  UnitType.java  package-info.java
src/main/java/org/jfuncmachine/examples/: HelloWorld.java
src/main/java/org/jfuncmachine/examples/minilang/expr/: BoolBinaryExpr.java  BoolComparison.java  BoolNotExpr.java  IfExpr.java  (+5 more)
src/main/java/org/jfuncmachine/jfuncmachine/examples/: Factorial1.java  Factorial1Static.java  FactorialTimingLocal.java  HelloWorld.java
src/main/java/org/jfuncmachine/jfuncmachine/runtime/: FunctionRefHolder.java  TCOReturn.java  TailCall.java
src/main/java/org/jfuncmachine/reader/: FileReaderStream.java  Position.java  ReadHandler.java  Reader.java  ReaderStream.java  StringReaderStream.java
src/main/java/org/jfuncmachine/runtime/: TCOReturn.java  TailCall.java  package-info.java
src/main/java/org/jfuncmachine/sexprlang/: package-info.java
src/main/java/org/jfuncmachine/sexprlang/compiler/: Main.java
src/main/java/org/jfuncmachine/sexprlang/parser/: JavaExtSymbolMatcher.java  JavaSymbolMatcher.java  Parser.java  SexprDouble.java  SexprInt.java  SexprItem.java  SexprList.java  SexprString.java  SexprSymbol.java  SymbolMatcher.java  package-info.java
src/main/java/org/jfuncmachine/sexprlang/translate/: MappingException.java  ModelItem.java  ModelMapper.java  SexprMapper.java  SexprToJFuncMachineModel.java  SexprToModel.java  package-info.java
src/main/java/org/jfuncmachine/util/: package-info.java
src/main/java/org/jfuncmachine/util/unification/: TypeHolder.java  Unifiable.java  UnificationException.java  package-info.java
src/main/jflex/: minilang.jflex
src/test/java/org/jfuncmachine/compiler/classgen/: ClassGeneratorNoAutoboxProvider.java  ClassGeneratorProvider.java  ClassGeneratorWithJava16Provider.java  TestArrays.java  TestBasicClassGeneration.java  TestBindings.java  TestBlock.java  TestBoolean.java  TestBoxing.java  TestCallMethods.java  TestCast.java  TestConstants.java  TestConversions.java  TestEnum.java  TestEnumSwitch.java  TestIntSwitch.java  TestJavaInterop.java  TestLambdaInvoke.java  TestLineNumbersInException.java  TestLocalRecurse.java  TestMethodPtrs.java  TestPartialCalls.java  TestRecurse.java  TestSwitch.java  TestTryCatchFinally.java  TestTypeSwitch.java  ToyClass.java  ToyEnum.java  ToyForPartials.java  ToyInterface.java  ToyPartialsInterface.java
(+403 files in other folders)
