plugins {
    id 'application'
}

group = 'org.jfuncmachine.jfuncmachine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
    standardOutput = System.out
}

application {
    mainClass = 'org.jfuncmachine.jfuncmachine.sexprlang.compiler.Main'
}


dependencies {
    implementation 'io.github.classgraph:classgraph:4.8.165'
    implementation 'org.ow2.asm:asm-tree:9.6'
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task copyJar(type: Copy) {
    from jar
    into "."
    rename ".*.jar", "jfuncmachine.jar"
}

 jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class':  'org.jfuncmachine.jfuncmachine.sexprlang.compiler.Main'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}